<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".activities.AdminHomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/logoutBtnAdmin"
                android:src="@drawable/ic_baseline_logout_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_view"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/card_bg"
                    app:cornerRadius="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Business\ndetails"
                        android:textColor="@color/card_bg"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/uploadImageBtn"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/upload_image" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:drawableEnd="@drawable/ic_baseline_person_outline_24"
                    android:drawableTint="@color/color_dark"
                    android:hint="Business Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/priceEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:drawableEnd="@drawable/tickets"
                    android:drawableTint="@color/color_dark"
                    android:hint="Phone number"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/addressEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:drawableEnd="@drawable/address"
                    android:drawableTint="@color/color_dark"
                    android:hint="Street Address"
                    android:inputType="textPersonName" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/manualEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableEnd="@drawable/manual"
                        android:drawableTint="@color/color_dark"
                        android:hint="More info"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/termsEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/terms"
                        android:drawableTint="@color/color_dark"
                        android:hint="Some more info"
                        android:drawablePadding="10dp"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/uploadDetailsBtn"
                    android:layout_width="270dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="40dp"
                    android:text="Upload"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/card_bg"
                    app:cornerRadius="100dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>